# SEScripts

./: .gitignore  ArgusLiteMDK2.sln  ArgusV2 Diagram.drawio  ORE_RARITY_REFERENCE.html  ORE_RARITY_REFERENCE.md  SpaceEngineers_Power_Analysis.md
AgressivePDCManager/: PDC.cs  Program.cs  WcPbApi.cs
ArgusLiteMDK2/: ALDebug.cs  ArgusEnums.cs  ArgusExtensions.cs  ArgusHUD.cs  ArgusLiteMDK2.csproj  ArgusSwitches.cs  AutoDodge.cs  BlueScreenOfDeath.cs  BoobyTrap.cs  FastSolver.cs  FlightDataRecorder.cs  GravityDriveManager.cs  Gun.cs  Guns.cs  Half.cs  Instructions.readme  KMeans.cs  LinearGravityGenerator.cs  MassBlock.cs  MissileDetachmentGroup.cs  PID.cs  PIDController.cs  Program.cs  ReloadTracker.cs  SpaceBall.cs  SphericalGravityGenerator.cs  TargetableBlock.cs  Targeting.cs  WeaponDefinition.cs
ArgusLiteMDK2/ArgusShips/: ArgusShip.cs  ArgusTargetableShip.cs
ArgusLiteMDK2/KratosMissile/: KratosMissile.cs  KratosMissileBehavior.cs  KratosMissileManager.cs
ArgusV2/: ArgusV2.csproj  ArgusV2.mdk.ini  Config.cs  DebugAPI.cs  Program.cs  ShipManager.cs
ArgusV2/Database/: GunData.cs
ArgusV2/Helper/: CachedValue.cs  DeltaWingObjectNotation.cs  Direction.cs  DynamicAABBTreeDHelper.cs  FriendlyCustomName.cs  Math.cs  MemorableName.cs  MiniToml.cs  OBBReconstructor.cs  OccludedSphere.cs  PID.cs  Solver.cs  TimedLog.cs  Timer.cs
ArgusV2/Helper/Log/: LogLevel.cs  TimedLog.cs
ArgusV2/Helper/Service/: Math.cs  OBBReconstructor.cs  Solver.cs  TrackableShipAABBTreeHelper.cs
ArgusV2/SConfig/: Commands.cs  Config.cs  ConfigTool.cs  GlobalState.cs
ArgusV2/SConfig/Database/: EnumLookup.cs  GunData.cs
ArgusV2/SConfig/Helper/: ConfigCategory.cs  ConfigTool.cs  DeltaWingObjectNotation.cs
ArgusV2/Ship/: ArgusShip.cs  ControllableShip.cs  SupportingShip.cs  TrackableShip.cs
ArgusV2/Ship/Components/: ControllerFinder.cs  FireController.cs  Gun.cs  GunManager.cs  GyroManager.cs  PollFrequency.cs  SensorPollFrequency.cs  TargetTracker.cs
ArgusV2/Ship/Components/Missiles/: GuidanceCommand.cs  LaunchRequest.cs  Missile.cs  MissileCommand.cs  MissileEnums.cs  MissileEssentials.cs  MissileFinder.cs  MissileLauncher.cs  MissileManager.cs  MissilePattern.cs
ArgusV2/Ship/Components/Missiles/MissionObjective/: DirectAttackBehavior.cs  IMissionBehavior.cs
ArgusV2/Ship/Components/Missiles/RequestHandlers/: CiwsRequestHandler.cs
ArgusV2/Ship/Components/Propulsion/: PropulsionController.cs
ArgusV2/Ship/Components/Propulsion/Gravity/: BalancedMass.cs  BalancedMassSystem.cs  DirectionalDrive.cs  GDrive.cs
ArgusV2/Ship/Components/Propulsion/Gravity/Wrapper/: BallMass.cs  BlockMass.cs  GravityGenerator.cs  GravityGeneratorLinear.cs  GravityGeneratorSpherical.cs  Mass.cs
ArgusV2/Ship/Components/Propulsion/Thruster/: TDrive.cs
ArgusV2/TruncationWrappers/: AT_DetectedEntityInfo.cs  AT_Vector3D.cs
ArtificialMassVIsualizer/: ArtificialMassVIsualizer.csproj  DebugAPI.cs  Program.cs
AssemblerClear/: AssemblerClear.csproj  Program.cs
AssemblerPull/: AssemblerManager.cs  BuildAndRepairManager.cs  IngotConfig.cs  InventoryManager.cs  LogLevel.cs  RepairSystemHandler.cs
AutoReDock/: AutoReDock.csproj  Program.cs
BaRBoost/: Program.cs
BallBaller/: Program.cs
BoatSteerer/: CockpitFinder.cs  GyroManager.cs
EarlyWarningTurret/: Program.cs
GCE/: GCE.csproj  Program.cs
GCLoader/: GCLoader.csproj  GCLoader.mdk.local.ini  Program.cs
Garbage/: MiniJson.cs
IceBallast/: Ballast.cs
ItemStacker/: ItemStacker.mdk.local.ini  Program.cs
LOSAngularTracker/: LOSAngularTracker.csproj  Program.cs  WcPbApi.cs
MothershipBroadcaster/: DroneIgcClient.cs  ExpensiveAttribute.cs  FibonacciSphereGenerator.cs  Program.cs
RandomLotus/: Program.cs
RefhackVirus/: Config.cs  IConnectableBlock.cs  InfectedGrid.cs  Program.cs
SDXRailBot/: InterceptSolver.cs  PIDController.cs  Program.cs
ScriptBits/: CachedValue.cs  Config.cs  ConfigTool.cs  DeltaWingObjectNotation.cs  Program.cs  TimedLog.cs  Timer.cs
SuperRotorSpeedController/: PIDController.cs
WingmanDrone/: DebugAPI.cs  PID.cs  Program.cs  Thrusters.cs  WingmanDrone.mdk.local.ini
