is_global = true
build_property.ProjectDir = /home/deltawing/repos/ArgusLiteMDK2/Mdk.MothershipBroadcaster/
build_property.ProjectDir = /home/deltawing/repos/ArgusLiteMDK2/Mdk.MothershipBroadcaster/
build_property.Mdk-IgnorePaths = obj/**/*;MDK/**/*;**/*.debug.cs
build_property.RootNamespace = IngameScript
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
