; This file is _local_ to your machine and should not be checked in to source control.

[mdk]
; Where to output the script to (auto|specific path)
output=/home/deltawing/.steam/debian-installation/steamapps/compatdata/244850/pfx/drive_c/users/steamuser/AppData/Roaming/SpaceEngineers/IngameScripts/local
; Override the default binary path (auto|specific path)
binarypath=auto